<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/rpi-rgb-led-matrix/bindings/python/samples/msft_fetch.py" added="2021-01-10T21:13:40Z" modified="2021-01-10T21:13:40Z" visited="2021-01-10T21:13:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2021-01-10T21:13:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/rpi-rgb-led-matrix/bindings/python/samples/ticker_msft" added="2021-01-10T21:13:56Z" modified="2021-01-10T21:13:56Z" visited="2021-01-10T21:13:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2021-01-10T21:13:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/rpi-rgb-led-matrix/bindings/python/samples/airbnb_fetch" added="2021-01-10T21:16:57Z" modified="2021-01-10T21:16:57Z" visited="2021-01-10T21:16:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2021-01-10T21:16:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/rpi-rgb-led-matrix/bindings/python/samples/ticker_abnb.py" added="2021-01-10T21:17:33Z" modified="2021-01-10T21:17:33Z" visited="2021-01-10T21:17:33.976487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2021-01-10T21:17:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>